<!DOCTYPE html>
<head>
<title>ISSUE INDEX</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../../css/common.css">
<style>
.wrap{padding:20px}
.text__title{padding-top: 15px;margin-top: 15px;font-size: 16px;color: #333;border-top: 1px solid #eee;}
.box__component + .box__component{margin-top: 15px;padding-top: 15px;border-top: 1px solid #ccc;}
.text__notice{font-size: 12px;color: #333;margin-top: 2px;}
.text__q{margin-top: 10px;font-size:14px;color:#727272;}

/* formbox - radio */
.box__form-group{font-size:0;}
.box__form-group .box__form{display:inline-block;position:relative;}
.box__form-group .box__form +.box__form{margin-left:10px}
.box__form-group .box__form .form__radio{position:absolute;top:0;left:0;width:32px;height:32px;appearance:none;-webkit-appearance:none}
.box__form-group .box__form .form__label{overflow:hidden;display:inline-block;width:32px;height:32px;line-height: 999px;vertical-align:top;background:url(http://mockupdev.gmarket.co.kr/mobile/images/sprite/kr/mypage/sprite__mypage.png);background-size:200px auto;}
.box__form-group .box__form .form__label--good{background-position:0 -98px}
.box__form-group .box__form .form__label--bad{background-position:-34px -98px}
.box__form-group .box__form .form__radio:checked + .form__label--good{background-position:-68px -98px}
.box__form-group .box__form .form__radio:checked + .form__label--bad{background-position:-102px -98px}
/* formbox - radio1 */
.box__form-group-type2{font-size:0;}
.box__form-group-type2 .box__form{display:inline-block;position:relative;}
.box__form-group-type2 .box__form +.box__form{margin-left:10px}
.box__form-group-type2 .box__form .form__radio{position:absolute;top:0;right:0;width:32px;height:32px;appearance:none;-webkit-appearance:none}
.box__form-group-type2 .box__form .form__label{display:block;height:32px;font-size:12px;line-height: 32px;color:#727272;}
.box__form-group-type2 .box__form .form__label:after{content:'';overflow:hidden;display:inline-block;width:32px;height:32px;margin-left:5px;line-height: 999px;vertical-align:top;background:url(http://mockupdev.gmarket.co.kr/mobile/images/sprite/kr/mypage/sprite__mypage.png);background-size:200px auto;}
.box__form-group-type2 .box__form .form__label--good:after{background-position:0 -98px}
.box__form-group-type2 .box__form .form__label--bad:after{background-position:-34px -98px}
.box__form-group-type2 .box__form .form__radio:checked + .form__label--good:after{background-position:-68px -98px}
.box__form-group-type2 .box__form .form__radio:checked + .form__label--bad:after{background-position:-102px -98px}
/* formbox - radio3 */
.box__form-group-type2--right .box__form .form__radio{left:0;right:auto}
.box__form-group-type2--right .box__form .form__label{padding-left:37px;}
.box__form-group-type2--right .box__form .form__label:after{position:absolute;top:0;left:0;margin-left:0;}



</style>
</head>
<body>
<div id="wrap" class="wrap">
    * 해당 form 요소는 접근성을 지키기위해 만들어진 form입니다. 디자인에 따라 구조와 방법은 달라질 수 있고 참고만 해주시면 될것 같습니다.

    <p class="text__notice">* 포커스 및 디바이스 테스트 완료</p>
    <p class="text__notice">* 라디오 HTML 3개 구조 동일 적용</p>
    
    <div class="box__component">
        <h2 class="text__title">라디오버튼 타입 1. 라디오텍스트 X , 이미지만 있는경우</h2>
        <div class="box__survey">
            <p class="text__q">서비스가 만족스러우셨어요?</p>
            <div class="box__form-group">
                <div class="box__form">
                    <input type="radio" id="radio1" class="form__radio" name="radio1">
                    <label for="radio1" class="form__label form__label--good">만족</label>
                </div>
                <div class="box__form">
                    <input type="radio" id="radio2" class="form__radio" name="radio1">
                    <label for="radio2" class="form__label form__label--bad">불만족</label>
                </div>
            </div>
        </div>

        <h2 class="text__title">라디오버튼 타입 2. 라디오텍스트 O , 이미지 O</h2>
        <div class="box__survey">
            <p class="text__q">서비스가 만족스러우셨어요?</p>
            <div class="box__form-group-type2">
                <div class="box__form">
                    <input type="radio" id="radio1_1" class="form__radio" name="radio2">
                    <label for="radio1_1" class="form__label form__label--good">만족</label>
                </div>
                <div class="box__form">
                    <input type="radio" id="radio1_2" class="form__radio" name="radio2">
                    <label for="radio1_2" class="form__label form__label--bad">불만족</label>
                </div>
            </div>
        </div>

        <h2 class="text__title">라디오버튼 타입 3. 라디오텍스트 O , 이미지 O, 텍스트오른쪽정렬</h2>
        <div class="box__survey">
            <p class="text__q">서비스가 만족스러우셨어요?</p>
            <div class="box__form-group-type2 box__form-group-type2--right">
                <div class="box__form">
                    <input type="radio" id="radio2_1" class="form__radio" name="radio3">
                    <label for="radio2_1" class="form__label form__label--good">만족</label>
                </div>
                <div class="box__form">
                    <input type="radio" id="radio2_2" class="form__radio" name="radio3">
                    <label for="radio2_2" class="form__label form__label--bad">불만족</label>
                </div>
            </div>
        </div>
    </div>

    <div class="box__component">
        <h2 class="text__title">체크박스버튼 타입 1. 체크박스텍스트 X , 이미지만 있는경우</h2>
        <div class="box__survey">
            <p class="text__q">서비스가 만족스러우셨어요?</p>
            <div class="box__form-group">
                <div class="box__form">
                    <input type="radio" id="radio1" class="form__radio" name="radio1">
                    <label for="radio1" class="form__label form__label--good">만족</label>
                </div>
                <div class="box__form">
                    <input type="radio" id="radio2" class="form__radio" name="radio1">
                    <label for="radio2" class="form__label form__label--bad">불만족</label>
                </div>
            </div>
        </div>
    </div>

    <div class="box__component">
        텍스트박스 (스크립트미사용)
    </div>

    <div class="box__component">
        셀렉트박스 (스크립트미사용)
    </div>



    <div class="box__component">
        <button type="button" class="button__extend js-button-accordion" aria-controls="answer2" aria-expanded="false">콘텐츠 자세히보기</button>
        <div class="box__contents" id="answer2">
            확장 콘텐츠 설명확장 콘텐츠 설명 확장 콘텐츠 설명 확장 콘텐츠 설명 확장 콘텐츠 설명
        </div>
    </div>

</div>


<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script>
    var tabui1 = (function(){
        $('.js-button-accordion').on('click', function(){
            $(this).next().toggleClass('box__contents--active');

            if($(this).next().hasClass('box__contents--active')){
                $(this).attr('aria-expanded','true')
            }else{
                $(this).attr('aria-expanded','false')
                
            }
        });
    })();
</script>
</body>
</html>
