<!DOCTYPE html>
<head>
<title>ISSUE INDEX</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/common.css">
<style>
.box__layer--cancellation-charge .table__cancellation-charge{width:100%;table-layout:fixed;border:1px solid #eee;margin-top:21px}
.box__layer--cancellation-charge .table__cancellation-charge .table-col{width:50%}
.box__layer--cancellation-charge .table__cancellation-charge .table-row{height:46px;}
.box__layer--cancellation-charge .table__cancellation-charge .table-data{border:1px solid #eee;font-size:14px;color:#000;font-weight:normal;text-align:center}
.box__layer--cancellation-charge .table__cancellation-charge .table-data.table-data--percent{font-size:18px;font-weight:bold;color:#067dfd}
.box__layer--cancellation-charge .table__cancellation-charge .table-head .table-data{color:#616161}
.box__layer--cancellation-charge .table__cancellation-charge .table-head{background-color:#fafafa}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<div id="wrap" class="wrap">
<div class="container">
    <table class="table__cancellation-charge">
        <caption>취소위약금조회</caption>
        <colgroup>
            <col class="table-col">
            <col class="table-col">
        </colgroup>
        <thead class="table-head">
            <tr class="table-row">
                <th class="table-data" scope="col">취소기간</th>
                <th class="table-data" scope="col">수수료</th>
            </tr>
        </thead>
        <tbody class="table-body">
            <tr class="table-row">
                <td class="table-data">숙박일 5일 전</td>
                <td class="table-data table-data--percent">0%</td>
            </tr>
            <tr class="table-row">
                <td class="table-data">숙박일 5일 전</td>
                <td class="table-data table-data--percent">0%</td>
            </tr>
            <tr class="table-row">
                <td class="table-data">숙박일 5일 전</td>
                <td class="table-data table-data--percent">0%</td>
            </tr>
            <tr class="table-row">
                <td class="table-data">숙박일 5일 전</td>
                <td class="table-data table-data--percent">0%</td>
            </tr>
            <tr class="table-row">
                <td class="table-data">숙박일 5일 전</td>
                <td class="table-data table-data--percent">0%</td>
            </tr>
            <tr class="table-row">
                <td class="table-data">숙박일 5일 전</td>
                <td class="table-data table-data--percent">0%</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
